*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background:rgb(103, 133, 164); 
}

.card{
    width: 90%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    margin-top: 40px;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border:0;
    outline: 0;
    background: #ebfffc;
    color:#555;
    padding: 10px 25px;
    height:60px;
    border-radius: 30px;
    flex: 5;
    margin-right: 16px;
    font-size: 20px;
}

.search button{
    border:0;
    outline:0;
    background:#edfffc;
    border-radius: 50%;
    width: 50px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width: 36px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
    margin-top: 40px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
    margin-top: 2%;
    padding-top: 2%;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
    margin-right: 50px;
    margin-top: 2%;
    padding-top: 2%;
}

/*for Phones */
@media only screen and (max-width: 600px) {
    .card {
        padding: 20px; 
        margin-top: 20px; 
    }
    
    .search input {
        font-size: 16px;
        padding: 8px 20px; 
        height: 50px;
    }
    
    .search button {
        width: 40px; 
        height: 50px; 
    }
    
    .weather h1 {
        font-size: 60px; 
    }
    
    .weather h2 {
        font-size: 35px; 
    }
    
    .weather-icon {
        width: 120px; 
        margin-top: 20px;
    }
    
    .details {
        flex-direction: column; 
        margin-top: 30px; 
    }
    
    .col img {
        width: 30px; 
    }
    
    .humidity, .wind {
        font-size: 22px; 
        margin-right: 0; 
        margin-top: 10px; 
    }
}
